{
	"name": "story-script",
	"displayName": "story-script",
	"description": "language for making stories",
	"author": "Jack Sea",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "freewebtime",
	"repository": {
		"type": "git",
		"url": "https://github.com/freewebtime/storyteller"
	},
	"engines": {
		"vscode": "^1.16.0"
	},
	"categories": [
		"Languages"
	],
	"activationEvents": [
		"onLanguage:storyscript",
		"onLanguage:plaintext"
	],
	"main": "./out/src/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"storyScript.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"storyScript.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VSCode and the language server."
				}
			}
		},
		"languages": [
			{
				"id": "storyscript",
				"aliases": [
					"StoryScript",
					"storyscript"
				],
				"extensions": [
					".sts",
					".d.sts"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "storyscript",
				"scopeName": "source.storyscript",
				"path": "./client/src/syntaxes/storyscript.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./",
		"update-vscode": "node ./node_modules/vscode/bin/install",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"dependencies": {
		"vscode": "^1.1.5",
		"vscode-languageclient": "^3.4.2"
	}
}
